# encoding: utf-8
# 2023 R1
SetScriptVersion(Version="23.1.153")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/greenac/Documents/Project-Crumple-Zone/Working Model/Frame/Bulkhead.SLDPRT")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Update(AllDependencies=True)
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
Save(Overwrite=True)
model1 = system1.GetContainer(ComponentName="Model")
model1.Exit()
Save(Overwrite=True)
